DATABASE=mongodb+srv://sparsh:sparsh1234@cluster0.g4wiy.mongodb.net/sparsh?retryWrites=true&w=majority
SECRET_KEY=HELLOGUYSCHAIPILOSECRETEKEYFORTHEJWTTOKENITHINKRIGHTNOWITWOULDBEOFTHIRTYTWOCHARACTER
EUSER=sg@pobox.com
EPASSWORD=JeepUHO4571